<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/lenovopc/Documents/NetBeansProjects/WebApplication1/web/index.jsp</file>
            <file>file:/C:/Users/lenovopc/Documents/NetBeansProjects/WebApplication1/src/java/db_insert.java</file>
            <file>file:/C:/Users/lenovopc/Documents/NetBeansProjects/WebApplication1/src/java/db_connect.java</file>
            <file>file:/C:/Users/lenovopc/Documents/NetBeansProjects/WebApplication1/web/test.html</file>
            <file>file:/C:/Users/lenovopc/Documents/NetBeansProjects/WebApplication1/web/WEB-INF/kayıt1.js</file>
        </group>
    </open-files>
</project-private>
